
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WelcomePage", "WelcomePage\WelcomePage.csproj", "{F23F3DC4-A522-40C7-A8FE-16D4BBE1E569}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5023F1E6-1512-4A09-8F5C-70BF0075A6FB}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F23F3DC4-A522-40C7-A8FE-16D4BBE1E569}.Debug|x86.Build.0 = Debug|x86
		{F23F3DC4-A522-40C7-A8FE-16D4BBE1E569}.Debug|x86.ActiveCfg = Debug|x86
		{F23F3DC4-A522-40C7-A8FE-16D4BBE1E569}.Release|x86.Build.0 = Release|x86
		{F23F3DC4-A522-40C7-A8FE-16D4BBE1E569}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
