
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.0
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0CC047D2-5717-4326-996F-0FAFC3C7233F}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Login", "Login\Login.csproj", "{28E96026-CCFD-4156-8758-945482B6A2BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28E96026-CCFD-4156-8758-945482B6A2BA}.Debug|x86.Build.0 = Debug|x86
		{28E96026-CCFD-4156-8758-945482B6A2BA}.Debug|x86.ActiveCfg = Debug|x86
		{28E96026-CCFD-4156-8758-945482B6A2BA}.Release|x86.Build.0 = Release|x86
		{28E96026-CCFD-4156-8758-945482B6A2BA}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
