<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="149053346"
		fileitemid="42f58572-3e02-4397-a040-20bcf3e4055d"
		filelength="3371"
		lastcodegentimestamp="131606662436071061">
			<codegenfilechangeinfo
			changehash="1356542702"
			fileitemid="33b23009-5d5b-40b0-9886-2385a55c88a0"
			filelength="7992"
			lastcodegentimestamp="131606662436071061">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="15136818207117172642"
		fileitemid="5d9efadd-2603-4b18-a45a-72ce6e9a6534"
		filelength="6712"
		lastcodegentimestamp="131606662436227064">
			<codegenfilechangeinfo
			changehash="1941027747"
			fileitemid="7471d1af-7cab-44af-9eb3-b23f20aaf0fa"
			filelength="1118"
			lastcodegentimestamp="131606662436227064">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1636680937"
			fileitemid="3ddb3c46-89c9-44a4-8b19-b950c008c9c3"
			filelength="3677"
			lastcodegentimestamp="131606662436227064">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="11359885578320633762"
		fileitemid="dad84df3-63c4-4170-a615-b7894f3240e0"
		filelength="7070"
		lastcodegentimestamp="131606662436071061">
			<codegenfilechangeinfo
			changehash="18446744072797491914"
			fileitemid="efa27250-aa22-466c-9e3b-50c613e882bf"
			filelength="4408"
			lastcodegentimestamp="131606662436071061">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1639289796"
			fileitemid="495a4d3c-7577-42a9-8a79-6806aba443a7"
			filelength="1117"
			lastcodegentimestamp="131606662436071061">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="14377674315118305186"
		fileitemid="eac37841-dfeb-4e0e-b3ec-bcdbcf382e9e"
		filelength="2767"
		lastcodegentimestamp="131606662436071061">
			<codegenfilechangeinfo
			changehash="18446744073232455680"
			fileitemid="48818bb0-353a-4aa5-9262-ec61c2f5e3e5"
			filelength="3433"
			lastcodegentimestamp="131606662436071061">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="489709276"
			fileitemid="aa67882a-020f-4588-a8d7-4971d7b16fd5"
			filelength="1119"
			lastcodegentimestamp="131606662436071061">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
