<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="18446744073450651934"
		fileitemid="6b5e6042-a806-4fa9-b2cf-6e99185a6330"
		filelength="1807"
		lastcodegentimestamp="131606649156818813">
			<codegenfilechangeinfo
			changehash="18446744071975380715"
			fileitemid="2f1f807c-2ae7-48d2-855b-f323846ff998"
			filelength="4218"
			lastcodegentimestamp="131606649156818813">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="10264312125909467422"
		fileitemid="c5d91fe1-d8bc-44af-a35f-43fd8cb042c3"
		filelength="1213"
		lastcodegentimestamp="131606649588283129">
			<codegenfilechangeinfo
			changehash="1495007934"
			fileitemid="cd020878-ec8f-4f09-8769-71a12ab66845"
			filelength="1133"
			lastcodegentimestamp="131606649588283129">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1093076544"
			fileitemid="17bf00b0-d7b5-415b-90dd-43e1ac596f75"
			filelength="2921"
			lastcodegentimestamp="131606649588283129">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="16909266319739814174"
		fileitemid="f56a4aaf-0faa-472a-a9b6-bc25b7ec7a60"
		filelength="2878"
		lastcodegentimestamp="131606649636659941">
			<codegenfilechangeinfo
			changehash="456859205"
			fileitemid="52af22f3-46d9-4687-9d73-1ef4a1ee49b5"
			filelength="1138"
			lastcodegentimestamp="131606649636659941">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1179808539"
			fileitemid="8496fd95-3edb-48d8-8b66-110f92857293"
			filelength="3090"
			lastcodegentimestamp="131606649636659941">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="4823524701539238174"
		fileitemid="169932b2-66b8-4917-8e47-55783766aeab"
		filelength="1405"
		lastcodegentimestamp="131606649663604473">
			<codegenfilechangeinfo
			changehash="1469092960"
			fileitemid="64d8fe1a-f6b7-40aa-998b-bf2fca17e7c9"
			filelength="1137"
			lastcodegentimestamp="131606649663604473">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="1690986976"
			fileitemid="1fd1536b-8a9b-42ad-85de-45da465f28b2"
			filelength="3114"
			lastcodegentimestamp="131606649663604473">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
