<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2e2ce3b3-746b-4040-8298-557181c4b5b4"
mode="Global"
rxversion="8.0">
	<name>
		CloseApplication
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseApplication"
	namespace="General.Modules.Application">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="8429e04c-1ac2-4f44-a338-2610e26783c5">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="edd04951-bbdf-4304-893c-80402c3e8a5a"
			sourcename="RepositoryEditor">
				<element
				capabilities="webdocument"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="2"
				prefcap="webdocument"
				rect="0,91,1920,949"
				role="container"
				snapElem=""
				uidroot="True"
				valid="True"
				visible="True">
					<attribute
					name="caption"
					type="System.String">
						Connection Manager
					</attribute>
					<attribute
					name="browsername"
					type="System.String">
						Chrome
					</attribute>
					<attribute
					name="browserversion"
					type="System.String">
						62.0.3202.94
					</attribute>
					<attribute
					name="domain"
					type="System.String">
						testgames.be
					</attribute>
					<attribute
					name="fullscreen"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="page"
					type="System.String">
					</attribute>
					<attribute
					name="pageurl"
					type="System.String">
						http://testgames.be/connections/
					</attribute>
					<attribute
					name="path"
					type="System.String">
						/connections/
					</attribute>
					<attribute
					name="state"
					type="System.String">
						complete
					</attribute>
					<dynamicaction
					description="Enables the Chrome accessible renderer mode."
					displayName="EnableAccessibleRenderer">
					</dynamicaction>
				</element>
				<path>
					/dom[@domain='testgames.be']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="3d9ad79c-6618-4bcf-a93b-d7aa2e440d91"
	name="GeneralRepository"
	relativepath="..\..\GeneralRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="GeneralRepository"
		namespace="General">
		</codegen>
		<rootfolder
		id="ed1c523b-ba79-4bb7-9d6f-baa76dcc9580"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseApplication.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
