<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="1233776880"
		fileitemid="6b79b04e-ed8b-4e9a-8847-2a8dac40be23"
		filelength="477"
		lastcodegentimestamp="131606663639777433">
			<codegenfilechangeinfo
			changehash="18446744073574554531"
			fileitemid="d2c5f112-486f-42e5-812a-e696dd92cdb5"
			filelength="2481"
			lastcodegentimestamp="131606663639777433">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
