<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="10bb3c71-e099-4316-8ae3-fb7bd5443b28"
mode="Global"
rxversion="8.0">
	<name>
		LoginAdmin
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="LoginAdmin"
	namespace="Login.Modules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="b28f264f-3cd8-45e7-81e3-4e18bdc91f00">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="b710d00b-7bcd-45b8-8014-56b47f9a17fa"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="0,91,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						username
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						admin
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						text
					</attribute>
					<attribute
					name="value"
					type="System.String">
						admin
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='testgames.be']//input[#'username']
				</path>
			</info>
			<AttributeValue>
				admin
			</AttributeValue>
		</setvaluerecorditem>
		<setvaluerecorditem
		attrname="Value"
		enabled="True"
		optional="False"
		searchpropertyid="deaccd84-c1d4-497e-941e-3310bf5d7382">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="c83316d1-d239-4f5f-b309-cead2923117f"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, inputtag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="inputtag"
				rect="0,91,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						password
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						input
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="checked"
					type="System.String">
						False
					</attribute>
					<attribute
					name="disabled"
					type="System.String">
						False
					</attribute>
					<attribute
					name="height"
					type="System.String">
						0
					</attribute>
					<attribute
					name="multiple"
					type="System.String">
						False
					</attribute>
					<attribute
					name="required"
					type="System.String">
						False
					</attribute>
					<attribute
					name="size"
					type="System.String">
						20
					</attribute>
					<attribute
					name="type"
					type="System.String">
						password
					</attribute>
					<attribute
					name="width"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='testgames.be']//input[#'password']
				</path>
			</info>
			<AttributeValue>
				superduper
			</AttributeValue>
		</setvaluerecorditem>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="26766cbd-e927-41c4-8c1d-5b12f29a44bd"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="215937bc-ebcd-42d3-810d-72bc31efe5d9"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, labeltag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="0"
				prefcap="labeltag"
				rect="0,91,0,0"
				role="unknown"
				snapElem=""
				valid="True"
				visible="False">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						log in
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						label
					</attribute>
				</element>
				<path>
					/dom[@domain='testgames.be']//div[#'login']/table//td[@innertext~'^&lt;label&gt;log\ in&lt;/label&gt;']/?/?/label[@innertext='log in']
				</path>
			</info>
			<arguments
			id="879624b3-6710-430a-86f4-4da0bdb9a397">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="7a72dc69-dda7-4ecb-b8b1-c5bd3a02600a"
	name="LoginRepository"
	relativepath="..\LoginRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="LoginRepository"
		namespace="Login">
		</codegen>
		<rootfolder
		id="41404e4b-fb1b-4fa7-a9fd-b7ef1153dc36"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		LoginAdmin.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
