<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="9ffd0d22-c952-427b-8830-db238dbaf377"
mode="Global"
rxversion="8.0">
	<name>
		SetLanguage
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="SetLanguage"
	namespace="Login.Modules">
	</codegen>
	<variables>
		<var
		id="c89face1-642d-47a9-9011-825b5fbf3298"
		name="language">
			English
		</var>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="TagValue"
		duration="100ms"
		enabled="True"
		optional="False"
		searchpropertyid="25d23691-798b-4347-a7e5-01a01cac4a96">
			<comment>
			</comment>
			<bindings>
				<binding
				target="AttributeValue"
				variable="language">
				</binding>
			</bindings>
			<info
			id="faf9b4f3-9694-49b7-afec-82140b146f6b"
			sourcename="Recorder">
				<element
				capabilities="webelement, selecttag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="False"
				index="3"
				prefcap="selecttag"
				rect="709,513,87,17"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						False
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						select
					</attribute>
					<attribute
					name="tagvalue"
					type="System.String">
						English
					</attribute>
					<attribute
					name="autofocus"
					type="System.String">
						False
					</attribute>
					<attribute
					name="name"
					type="System.String">
						language
					</attribute>
					<attribute
					name="size"
					type="System.String">
						0
					</attribute>
				</element>
				<path>
					/dom[@domain='testgames.be']//div[#'login']/select[@name='language']
				</path>
			</info>
			<AttributeValue>
				English
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="7a72dc69-dda7-4ecb-b8b1-c5bd3a02600a"
	name="LoginRepository"
	relativepath="..\LoginRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="LoginRepository"
		namespace="Login">
		</codegen>
		<rootfolder
		id="41404e4b-fb1b-4fa7-a9fd-b7ef1153dc36"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		SetLanguage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
