<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="306f2501-fbb2-49f7-85bc-953deefed832"
mode="Global"
rxversion="8.0">
	<name>
		Logout
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Logout"
	namespace="Menu.Modules">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<invokeactionrecorditem
		action="PerformClick"
		enabled="True"
		optional="False"
		searchpropertyid="b9115aa3-9d48-49e4-8567-95b9d932c263"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="73efc12b-b400-42bb-a53b-efb7a6beafc0"
			sourcename="RepositoryEditor">
				<element
				capabilities="webelement, atag"
				dontcache="True"
				enabled="True"
				flavor="chromeweb"
				hasfocus="True"
				index="0"
				prefcap="atag"
				rect="1329,155,120,80"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="draggable"
					type="System.String">
						True
					</attribute>
					<attribute
					name="hidden"
					type="System.String">
						False
					</attribute>
					<attribute
					name="id"
					type="System.String">
						logout
					</attribute>
					<attribute
					name="innertext"
					type="System.String">
						Log out
					</attribute>
					<attribute
					name="tagname"
					type="System.String">
						a
					</attribute>
					<attribute
					name="href"
					type="System.String">
						http://testgames.be/connections/#
					</attribute>
					<dynamicattribute
					description="Dynamic HTML attribute."
					name="onclick"
					readonly="False"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/dom[@domain='testgames.be']//a[#'logout']
				</path>
			</info>
			<arguments
			id="e2ed6ac7-f8b1-47dc-8c5e-81aa5040910f">
			</arguments>
		</invokeactionrecorditem>
	</recorditems>
	<repository
	id="5c5605b4-a874-48d9-b988-48c12095b178"
	name="MenuRepository"
	relativepath="..\MenuRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="MenuRepository"
		namespace="Menu">
		</codegen>
		<rootfolder
		id="d0618479-6184-42b2-a316-675c3190a689"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Logout.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
