<Properties>
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{1A55964B-05B6-424B-9CB9-B75AFDF09E78}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution Menu[Solution Items[]Menu[Modules[]]]]&#xD;&#xA;Solution Menu\Menu\Modules\Logout.rxrec&#xD;&#xA;Solution Menu" />
  <StartupProject value="" />
</Properties>