
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# Ranorex Studio 8.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Menu", "Menu\Menu.csproj", "{1A55964B-05B6-424B-9CB9-B75AFDF09E78}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{628EB1E1-ACFD-4B61-988D-3E5F5FFA9CD8}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A55964B-05B6-424B-9CB9-B75AFDF09E78}.Debug|x86.Build.0 = Debug|x86
		{1A55964B-05B6-424B-9CB9-B75AFDF09E78}.Debug|x86.ActiveCfg = Debug|x86
		{1A55964B-05B6-424B-9CB9-B75AFDF09E78}.Release|x86.Build.0 = Release|x86
		{1A55964B-05B6-424B-9CB9-B75AFDF09E78}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
